final def resources = new File("${projectDir}/src/main/resources")
final def versionFile = new File(resources, "version.txt")
resources.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    implementation project(':configuration')
}
