final def resources = new File("${projectDir}/src/main/resources")
final def versionFile = new File(resources, "version.txt")
resources.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    implementation project(':configuration')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.synopsys.integration:integration-common:23.0.0'
}
