# synopsys-detect

./: .bash_profile  .gitignore  .travis.yml  Black Duck Privacy Policy.txt  CNAME  COCOAPODS_black-duck-swift-sample_0.0.1_bdio.jsonld  COCOAPODS_swift-ios-test_0.0.1_bdio.jsonld  HEADER  LICENSE  NPM_ek_unit_test_0_0_1_test_bdio.jsonld  README.md  Synopsys Privacy Policy.txt  airgap.gradle  application.yml  artifactory-properties.gradle  azure-pipelines.yml  build.gradle  detect.sh  docs.gradle  go-pear.phar  gradle.properties  hub-detect-3.0.1-help.html  hub-detect-3.1.1-help.html  hub-detect-3.2.0-help.html  hub-detect-3.2.3-help.html  hub-detect-4.0.0-help.html  hub-detect-4.0.3-help.html  hub-detect-4.1.0-help.html  hub-detect-4.1.1-help.html  hub-detect-4.2.1-help.html  hub-detect-4.3.1-help.html  hub-detect-4.4.1-help.html  hub-detect-5.0.0-help.html  hub-detect-5.1.0-help.html  hub-detect-5.2.0-help.html  hub-detect-ps.ps1  hub-detect.ps1  hub-detect.sh  hub-packman.sh  largeOutput.json  (+12 more)
buildSrc/: .gitignore  README.md  build.gradle  build.gradle.kts
common/: build.gradle
configuration/: build.gradle
detect-application/: artifactory-properties.gradle  detect-application.gradle
detect-configuration/: build.gradle  detect-configuration.gradle
detect-configuration/src/main/resources/: detect-properties.yaml
detect-doctor/: detect-doctor.gradle
detect-doctor/src/test/java/: ExtractionParserTest.java  PropertyParserTest.java
detect-kt/: build.gradle
detect-kt/src/main/kotlin/: DetectorNameVersionDecider.kt  DetectorProjectInfo.kt  NameVersionDecisions.kt
detectable/: build.gradle  detectable.gradle
detector/: EULA.txt  build.gradle
detector-data/: build.gradle
detector-data/src/main/kotlin/: DetectorResult.kt
detector/src/main/kotlin/: DetectorResults.kt
hub-detect/: airgap.gradle  artifactory-properties.gradle  hub-detect.gradle
hub-detect/src/main/resources/: application-diagnostic.properties  application.properties  banner.txt  hub-detect-4-sh  hub-detect-ps  hub-detect-sh  init-script-gradle.ftl  pip-inspector.py
src/main/resources/poc-resources/: jsonPayloadDetect.json  pom.xml
src/test/resources/: BlackDuckSwiftSample.podspec  build.gradle  hub-artifactory-reduced-tree.txt
src/test/resources/battery-util/: copying-exe.ftl  copying-sh.ftl  exit-code-exe.ftl  typing-exe.ftl  typing-sh.ftl
src/test/resources/clang/: compile_commands_args.json
src/test/resources/cocoapods/: complexExpected_graph.json  simpleExpected_graph.json
src/test/resources/conda/: condaListLarge.json  condaListLargeExpected.json  condaListLargeExpected_graph.json  condaListSmall.json  condaListSmallExpected.json  condaListSmallExpected_graph.json
src/test/resources/cpan/: cpanList.txt  expectedDependencyNodes_graph.json
src/test/resources/docker/: Alert-6.5.0.dockerfile  AutonomousScanTest.dockerfile  CPM_multiple_propsfile.dockerfile  CPM_standard.dockerfile  Dart.dockerfile  Detect-7.1.0.dockerfile  Detect-9.8.0.dockerfile  Dotnet5.dockerfile  EmptyLinux.dockerfile  GoMod1.16.6.dockerfile  GoModExecutables.dockerfile  GradleRichVersions.dockerfile  Impact.dockerfile  ImpactAnalysis_ASMErrorMaven.dockerfile  MavenJunitBuildless.dockerfile  MavenShadedDependencies.dockerfile  Npm_10.dockerfile  Nuget_ExcludeDevDependency.dockerfile  OpamLockFileTest.dockerfile  OpamShowTest.dockerfile  OpamTreeTest.dockerfile  Pip.dockerfile  Pipenv.dockerfile  SbtEncoding.dockerfile  Setuptools.dockerfile  SimpleGradle.dockerfile  SimpleGradle_7_6.dockerfile  SimpleGradle_8_2.dockerfile  SimpleGradle_8_8.dockerfile  SimpleGradle_8_9.dockerfile  SimpleMaven.dockerfile  Yarn_Berry.dockerfile  Yocto.dockerfile  ubuntu_var_lib_dpkg_ubuntu_latest_bdio.jsonld
src/test/resources/go/: Go_GodepsParserExpected.json  Go_GodepsParserExpected_graph.json  Go_GopkgExpected.json  Go_GopkgExpected_graph.json  Go_VndrExpected_graph.json  Godeps.json  goParserExpected.json
src/test/resources/gradle/: dependencyGraph-expected.json  dependencyGraph.txt  gradle-custom-configurations  gradle-dependencies-hub-artifactory-expected  gradle-dependencies-hub-artifactory-expected.json  gradle-missing-relationships.txt  hub-artifactory-projects  hub-rest-backend-projects  hub-rest-backend-projects-expected  hub-rest-backend-properties  multiple-projects-simple-projects  rootProjectMetadata.txt
src/test/resources/hex/: dependencyTree.txt
src/test/resources/impact-analysis/: impact-analysys-failure-response.json  impact-analysys-success-response.json
src/test/resources/maven/: compileScopeUnderTestScopeCompileScope.json  hubTeamCityCodeLocation.json  hubTeamCityExcludedCodeLocation.json  hubTeamCityIncludedCodeLocation.json  hubTeamcityOutputWithDependencyUnpack.txt  mavenOutputWithNumbers.txt  mavenSampleOutput.txt  mavenSampleOutputBad.txt  sonarStashCodeLocation.json  sonarStashCorruptCodeLocation.json  sonarStashCorruptOutput.txt  sonarStashOutput.txt  webgoat-container-pom-dependency-tree-output
src/test/resources/npm/: code_jam_ui.json  code_jam_ui_output.json  npm-shrinkwrap.json  npmParseOutput.txt  npmParseOutput_graph.json  packageLockExpected_graph.json  shrinkwrapExpected_graph.json
src/test/resources/nuget/: ConsoleApp1_Output.json  ConsoleApp1_dependency_node.json  LDService.Dashboard_Output.json  LDService.Dashboard_dependency_node.json  LDService.Dashboard_inspection.json  LDService_Output.json  LDService_Output_0_graph.json  LDService_Output_11_graph.json  LDService_Output_1_graph.json  LDService_Output_3_graph.json  LDService_Output_5_graph.json  LDService_dependency_node.json  LDService_inspection.json  Project1_dependency_node.json  WpfApp1_dependency_node.json  dwCheckApi_inspection.json  integration-nuget-inspector_Output.json  integration-nuget-inspector_dependency_node.json  nuget_v2_response.xml
src/test/resources/packagist/: PackagistTestDependencyNode.txt  PackagistTestDependencyNode_graph.json  composer.json
src/test/resources/pear/: dependency-node-list_graph.json  installed-packages.txt
src/test/resources/pip/: README.txt  example-requirements.txt  setup.py  (+3 more)
(+11849 files in other folders)
