// Updating blackduck-common version here might necessitate an update to integration-common version in src/main/resources/create-gradle-airgap-script.ftl \
// to ensure the integration-common versions in both airgap and non-airgap are the same. 
gradle.ext.blackDuckCommonVersion='66.2.29-SNAPSHOT'
gradle.ext.springBootVersion='2.7.12'
