

                   `.:/oo/-`                 
                 `+dNNMMMMNmy:     `-+`      
                -dNMMMMMMMMMMNy:../dmd.      
               .dNMMMMMMMMMMMMMNNNNNN+       
               +NNMMMMMMMMMMMMMMMMMNm-``     
               oNMMMMMMMMMMMMMMMMMMMNmhy/`   
               /NNMMMMMMMMMMMMMMMMMMMmy/.     _   _       _          ______     _            _   
               `yNMMMMMMMMMMMMMMMMMNy:`      | | | |     | |         |  _  \   | |          | |  
                .hNMMMMMMMMMMMMMMMN+`        | |_| |_   _| |__ ______| | | |___| |_ ___  ___| |_ 
  `.`            `+hNMMMMMMMMMMMMNd`         |  _  | | | | '_ \______| | | / _ \ __/ _ \/ __| __|
 .hmhs:`           `/mNMMMMMMMMMMMm+.`       | | | | |_| | |_) |     | |/ /  __/ ||  __/ (__| |_   
 :NMMNNdyo//+osyhhhyhNMMMMMMMMMMMMMNmh+-     \_| |_/\__,_|_.__/      |___/ \___|\__\___|\___|\__|  
 -NMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMNms-   
 `dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNm:` 
  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.   
  .mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:   
   /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:   
   `/NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh`   
     -smNMMNNNMMMMMMMMMMMMMMMMMMMMMMMNNNds.  
       `.--::////+++ooooooooooo++////::-`

