detect.hub.url=
detect.hub.timeout=120
detect.hub.username=
detect.hub.password=

detect.hub.auto.import.cert=

detect.hub.proxy.host=
detect.hub.proxy.port=
detect.hub.proxy.username=
detect.hub.proxy.password=

detect.source.paths=
detect.output.path=
detect.search.depth=
detect.cleanup.bdio.files=
detect.cleanup.bom.tool.files=
detect.bom.aggregate=
detect.bom.tool.type.override=
detect.search.depth=

detect.project.name=
detect.project.version.name=

detect.project.code.location=

detect.gradle.inspector.version=
detect.gradle.path=
detect.gradle.build.command=
detect.gradle.excluded.configurations=
detect.gradle.included.configurations=
detect.gradle.excluded.projects=
detect.gradle.included.projects=
detect.gradle.cleanup.build.blackduck.directory=

detect.pip.project.name=
detect.pip.create.virtual.env=
detect.pip.pip3=
detect.pip.requirements.path=
detect.pip.virtualEnv.path=
detect.pip.path=
detect.python.path=

detect.maven.scope=
detect.maven.aggregate=
detect.maven.path=

detect.nuget.inspector.name=
detect.nuget.inspector.version=
detect.nuget.aggregate=
detect.nuget.ignore.failure=
detect.nuget.excluded.modules=
detect.nuget.path=

detect.godep.path=
detect.go.aggregate=

detect.docker.inspector.path=
detect.docker.inspector.version=
detect.docker.install.path=
detect.docker.sandbox.path=
detect.docker.tar=
detect.docker.image=
detect.docker.path=
detect.bash.path=


detect.npm.path=

logging.level.com.blackducksoftware.integration=INFO
