# New properties should not be added here. They should be added to DetectConfiguration.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss z} ${LOG_LEVEL_PATTERN:%-6p}[%thread] %clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.=INFO
logging.group.detect=com.synopsys.integration
