# Only spring specific properties should be added here.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss z} ${LOG_LEVEL_PATTERN:%-6p}[%thread] %clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.group.detect=com.synopsys.integration
