                   `.:/oo/-`                 
                 `+dNNMMMMNmy:     `-+`      
                -dNMMMMMMMMMMNy:../dmd.      
               .dNMMMMMMMMMMMMMNNNNNN+       
               +NNMMMMMMMMMMMMMMMMMNm-``     
               oNMMMMMMMMMMMMMMMMMMMNmhy/`   
               /NNMMMMMMMMMMMMMMMMMMMmy/.    
               `yNMMMMMMMMMMMMMMMMMNy:`      
                .hNMMMMMMMMMMMMMMMN+`        
  `.`            `+hNMMMMMMMMMMMMNd`         
 .hmhs:`           `/mNMMMMMMMMMMMm+.`       
 :NMMNNdyo//+osyhhhyhNMMMMMMMMMMMMMNmh+-     
 -NMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMNms-      _   _       _          ______     _            _   
 `dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNm:`   | | | |     | |         |  _  \   | |          | |  
  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.   | |_| |_   _| |__ ______| | | |___| |_ ___  ___| |_ 
  .mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:   |  _  | | | | '_ \______| | | / _ \ __/ _ \/ __| __|
   /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:   | | | | |_| | |_) |     | |/ /  __/ ||  __/ (__| |_ 
   `/NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh`   \_| |_/\__,_|_.__/      |___/ \___|\__\___|\___|\__|
     -smNMMNNNMMMMMMMMMMMMMMMMMMMMMMMNNNds.  
       `.--::////+++ooooooooooo++////::-`

