<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autonomous-scanning">
    <title>Autonomous Scanning</title>
    <shortdesc>Autonomous Scanning allows for <keyword keyref="company_name"/>
        <keyword keyref="solution_name"/> to run scans with a minimum amount of user provided
        parameters. Autonomous scans store configuration and related parameters in a .json file that
        can be shared between users working with the same code. This reduces the user input required
        to effectively analyze source code and binary files, along with simplifying repeat analysis
        and delta reporting.</shortdesc>
    <body>
        <p>Autonomous Scanning will accept a user provided local file path for scanning. The content may be a single executable, a directory of
            source files, or a combination thereof.</p>
        <p>The scan settings file name is a hash generated from the scanned folder(s). An initial
            scan with user provided parameters will populate this file and subsequent scans of the
            same folder structure will update it. After the initial scan, unless you wish to
            override previous scan parameters, <keyword keyref="company_name"/>
            <keyword keyref="solution_name"/> can be run in Autonomous mode by simply providing the
                <codeph>--detect.autonomous.scan.enabled=true</codeph> parameter.</p>
        <p><keyword keyref="company_name"/>
            <keyword keyref="solution_name"/> properties, environment variables, or Spring
            configurations enabled at run time will take precedence over values stored in the scan
            settings file.</p>
        <p>
            <note type="warning">The scan settings json file is generated and updated automatically
                by <keyword keyref="company_name"/>
                <keyword keyref="solution_name"/> and should not be manually modified.</note>
        </p>
        <p><keyword keyref="company_name"/>
            <keyword keyref="solution_name"/> will determine appropriate tools and/or Detectors to run
            given the content of the target path or run folder if no path is provided. The
            determining factor for scan types include the file type, and whether the pre-requisites
            of the appropriate Detector types are met. If prerequisites for package manager or
            binary scanning are not met, but files are available in the target folder, a signature
            scan will be run. <keyword keyref="company_name"/>
            <keyword keyref="solution_name"/> will follow the <xref href="detectorcascade.md" format="markdown" >Detector Cascade</xref> processing order.</p>
    </body>
    <topic id="initial-scan-workflow">
        <title>Initial Scan Workflow</title>
        <body>
            <ol>
                <li>
                    <p>Run <keyword keyref="company_name"/>
                        <keyword keyref="solution_name"/> in Autonomous mode by providing the
                            <codeph>--detect.autonomous.scan.enabled=true</codeph> parameter and any
                        other supported parameters that you require. (See limitations section for
                        parameters that are not supported in Autonomous mode.)</p>
                </li>
                <li>
                    <p><keyword keyref="company_name"/>
                        <keyword keyref="solution_name"/> will determine which tools and detectors are
                        appropriate and available to run, including Package Manager, Signature, and
                        Binary Scanning.</p>
                </li>
                <li>
                    <p>Scans will include any analyzable content of user specified locations as well
                        as source or binaries located in the run directory.</p>
                </li>
                <li>
                    <p>Once complete, scan findings can be viewed in the BDIO file produced, or in
                        the <keyword keyref="blackduck_product_name"/> UI if <keyword keyref="blackduck_product_name"/> has been configured.</p>
                </li>
            </ol>
        </body>
    </topic>
    <topic id="subsequent-scan-workflow">
        <title>Subsequent Scan Workflow</title>
        <body>
            <ol>
                <li>
                    <p>Run <keyword keyref="company_name"/>
                        <keyword keyref="solution_name"/> by providing the
                            <codeph>--detect.autonomous.scan.enabled=true</codeph> parameter.</p>
                </li>
                <li>
                    <p><keyword keyref="company_name"/>
                        <keyword keyref="solution_name"/> will determine if any user provided arguments
                        or properties should take precedence over values in the existing scan
                        settings file, and run the appropriate available tools and detectors.</p>
                </li>
                <li>
                    <p>Once complete, scan findings can be viewed in the BDIO file produced, or in
                        the <keyword keyref="blackduck_product_name"/> UI if <keyword keyref="blackduck_product_name"/> has been configured.</p>
                </li>
            </ol>
        </body>
    </topic>
    <topic id="scan-mode-scenarios">
        <title>Scan mode scenarios</title>
        <body>
            <ul>
                <li>
                    <p><xref href="../properties/configuration/blackduck-server.md" format="markdown">ONLINE mode</xref>: With <keyword keyref="blackduck_product_name"/> configuration or proxy configuration
                        set and <codeph>blackduck.offline.mode</codeph> not set to true, or overridden
                        as false in the scan settings file, the scan will run online.</p>
                    <ul>
                        <li>
                            <p><xref href="rapidscan.md" format="markdown">Rapid</xref>: Will run if
                                the <xref href="../properties/configuration/paths.html#scaaas-scan-target" format="html">SCAAS scan path</xref>
                                <codeph>--scaaas.scan.path</codeph> is provided and
                                    <codeph>--detect.tools=DETECTOR</codeph> is set, or Detect Scan Mode 
                                    <codeph>--detect.blackduck.scan.mode</codeph> is set to
                                RAPID.</p>
                        </li>
                        <li>
                            <p><xref href="statelessscan.md" format="markdown">Stateless</xref>:
                                Will run if <codeph>--scaaas.scan.path</codeph> is provided and Tools Configuration 
                                    <codeph>--detect.tools=</codeph> has any value other than
                                DETECTOR, or <codeph>--detect.blackduck.scan.mode</codeph> is set to
                                STATELESS.</p>
                        </li>
                        <li>
                            <p>Intelligent scan: Runs when <xref href="../properties/configuration/blackduck-server.html#ariaid-title7" format="html">scan mode</xref> is not set to RAPID or STATELESS,
                                or <codeph>--detect.blackduck.scan.mode</codeph> is explicitly set
                                to INTELLIGENT.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><xref href="../properties/configuration/blackduck-server.md#offline-mode" format="markdown">OFFLINE mode</xref>: When
                            <codeph>--blackduck.offline.mode</codeph> is true or there is no <keyword keyref="blackduck_product_name"/> url or <keyword keyref="blackduck_product_name"/> proxy information provided. (Warning
                        messages will be logged for binary and signature scans if applicable tools
                        are not available or related parameters not set.)</p>
                    <ul>
                        <li>
                            <p><xref href="https://sig-product-docs.synopsys.com/bundle/bd-hub/page/BinaryAnalysis/Overview.html" format="html" scope="external">Binary scan</xref>: Will run if
                                one or more binary files exist in the scan directory and <keyword keyref="blackduck_product_name"/> configuration is
                                completed.</p>
                        </li>
                        <li>
                            <p>Signature scan: Will run against source files if scan cli is
                                available. If <xref href="https://sig-product-docs.synopsys.com/bundle/bd-hub/page/ComponentDiscovery/DownloadAndInstall.html" format="html" scope="external">scan cli</xref> is not locally
                                available, it will need to be downloaded from <keyword keyref="blackduck_product_name"/>.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <table frame="all" rowsep="1" colsep="1" id="table_1">
            <title>Scan Mode Scenarios</title>
                <tgroup cols="7">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <colspec colname="c5" colnum="5" colwidth="1*"/>
                <colspec colname="c6" colnum="6" colwidth="1*"/>
                <colspec colname="c7" colnum="7" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
							<p><b>Offline Mode</b></p>
							<p><sub>blackduck.offline.mode</sub></p>
							</entry>
                            <entry>
							<p><b>Black Duck Configured</b></p>
							<p><sub>URL or Proxy</sub></p>
							</entry>
                            <entry>
							<p><b>SCAAS Path</b></p>
							<p><sub>scaaas.scan.path</sub></p>
							</entry>
                            <entry>
							<p><b>Detect Scan Mode</b></p>
							<p><sub>detect.blackduck.scan.mode</sub></p>
							</entry>
                            <entry>
							<p><b>Tools Configuration</b></p>
							<p><sub>detect.tools</sub></p>
							</entry>
                            <entry>
                                <p><b>Autonomous Scan Mode</b></p>
                            </entry>
                            <entry>
                                <p><b>Black Duck Scan Mode</b></p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>true</entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry>Offline</entry>
                            <entry>INTELLIGENT</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>not configured</entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry>Offline</entry>
                            <entry>INTELLIGENT</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>configured</entry>
                            <entry>set</entry>
                            <entry/>
                            <entry>DETECTOR</entry>
                            <entry>Online</entry>
                            <entry>RAPID</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry>RAPID</entry>
                            <entry/>
                            <entry>Online</entry>
                            <entry>RAPID</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>configured</entry>
                            <entry>set</entry>
                            <entry/>
                            <entry>DETECTOR BINARY_SCAN SIGNATURE_SCAN</entry>
                            <entry>Online</entry>
                            <entry>STATELESS</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry>STATELESS</entry>
                            <entry/>
                            <entry>Online</entry>
                            <entry>STATELESS</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>configured</entry>
                            <entry>not set</entry>
                            <entry/>
                            <entry>any value</entry>
                            <entry>Online</entry>
                            <entry>INTELLIGENT</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry>INTELLIGENT</entry>
                            <entry/>
                            <entry>Online</entry>
                            <entry>INTELLIGENT</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body>
    </topic>
    <topic id="requirements-and-limitations">
        <title>Requirements and Limitations</title>
        <body/>
        <topic id="general-requirements">
            <title>General Requirements</title>
            <body>
                <ul>
                    <li>
                        <p>Scans require local network connectivity when used with <keyword keyref="blackduck_product_name"/> or if the scan location is remote,
                            remote network connectivity is required.</p>
                    </li>
                    <li>
                        <p><keyword keyref="blackduck_product_name"/> must be configured for binary
                            scans.</p>
                    </li>
                </ul>
            </body>
        </topic>
        <topic id="limitations">
            <title>Limitations</title>
            <body>
                <ul>
                    <li>
                        <p>Autonomous scanning does not support flags.</p>
                    </li>
                    <li>
                        <p><keyword keyref="blackduck_product_name"/> Snippet scans are not
                            supported.</p>
                    </li>
                    <li>
                        <p>The value of the following setting will not be used or persisted by <keyword keyref="company_name"/>
                            <keyword keyref="solution_name"/> when running in Autonomous mode:</p>
                        <ul>
                            <li>
                                <p>--detect.tools</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>The following settings will not be persisted by <keyword keyref="company_name"/>
                            <keyword keyref="solution_name"/> when running in Autonomous mode:</p>
                        <ul>
                            <li>
                                <p>--blackduck.api.token</p>
								<p>--blackduck.proxy.password</p>
								<p>--detect.diagnostic</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </body>
        </topic>
    </topic>
    <topic id="invocation-without-blackduck-product-name">
        <title>Invocation without <keyword keyref="blackduck_product_name"/></title>
        <shortdesc>To invoke an Autonomous scan without <keyword keyref="blackduck_product_name"/>
            integration, the following must be provided at a minimum:</shortdesc>
        <body>
            <codeblock xml:space="preserve">--detect.autonomous.scan.enabled=true</codeblock>
        </body>
    </topic>
    <topic id="invocation-with-blackduck-product-name">
        <title>Invocation with <keyword keyref="blackduck_product_name"/></title>
        <shortdesc>To invoke an Autonomous scan with <keyword keyref="blackduck_product_name"/>, the
            following must be provided at a minimum:</shortdesc>
        <body>
            <codeblock xml:space="preserve">--detect.autonomous.scan.enabled=true
--blackduck.url=&lt;https://my.blackduck.url&gt;
--blackduck.api.token=&lt;MyT0kEn&gt;</codeblock>
        </body>
    </topic>
    <topic id="results">
        <title>Results</title>
        <shortdesc>Autonomous scan findings will be stored in a <xref href="../properties/configuration/paths.html#ariaid-title4" format="html">BDIO</xref> file when run without <keyword keyref="blackduck_product_name"/>.</shortdesc>
        <body>
            <p>Autonomous scan findings will appear in the <keyword keyref="blackduck_product_name"/>
                user interface if <keyword keyref="blackduck_product_name"/> is configured.</p>
        </body>
    </topic>
    <topic id="debug-logging">
        <title>Debug Logging</title>
        <shortdesc>Run <keyword keyref="company_name"/>
            <keyword keyref="solution_name"/> with <codeph>--logging.level.detect=DEBUG</codeph> to
            view the parameters being applied during Autonomous scans.</shortdesc>
        <body/>
    </topic>
</topic>
