dependencies {
    implementation project(':common')

    implementation 'com.synopsys.integration:integration-bdio'
    implementation 'com.synopsys.integration:integration-rest'

    implementation 'org.tomlj:tomlj:1.0.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.paypal.digraph:digraph-parser:1.0'

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.apache.commons:commons-collections4:4.2'
    testImplementation project(':common-test')
}
