dependencies {
    api 'com.synopsys.integration:integration-common:24.0.0'

    implementation project(':common')

    implementation 'org.tomlj:tomlj:1.0.0'
    implementation 'org.codehaus.groovy:groovy-astbuilder:3.0.7'
    implementation 'com.moandjiezana.toml:toml4j:0.7.1'
    implementation 'com.paypal.digraph:digraph-parser:1.0'
    implementation 'org.freemarker:freemarker:2.3.26-incubating'
    implementation 'com.synopsys.integration:integration-bdio:22.1.5-SNAPSHOT'
    implementation 'com.synopsys.integration:integration-rest:6.0.1'

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.apache.commons:commons-collections4:4.2'
    testImplementation project(':common-test')
}
