package detectables.functional.gradle

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'com.github.ben-manes.versions'

dependencies {
    compileOnly "org.gradle:gradle-kotlin-dsl:1.0.4"

    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module : 'groovy-all'
    }
    testCompile 'commons-io:commons-io:2.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                if (rootProject.hasProperty("ossrhUsername") && rootProject.hasProperty("ossrhPassword")) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                if (rootProject.hasProperty("ossrhUsername") && rootProject.hasProperty("ossrhPassword")) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }
            pom.project {
                name project.name
                description "Gradle complexBuild plugin to handle Protocol Buffers automated code generation and compilation"
                url "https://github.com/google/protobuf-gradle-plugin"
                licenses {
                    license {
                        name "BSD 3-Clause"
                        url "http://opensource.org/licenses/BSD-3-Clause"
                    }
                }
                developers {
                    developer {
                        id "zhangkun83"
                        name "Kun Zhang"
                        email "zhangkun@google.com"
                    }
                }
                scm {
                    connection "scm:git:git://github.com/google/protobuf-gradle-plugin.git"
                    developerConnection "scm:git:git@github.com:google/protobuf-gradle-plugin.git"
                    url "https://github.com/google/protobuf-gradle-plugin"
                }
            }
        }
    }
}
