buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.integration-common'
project.ext.javaUseAutoModuleName = 'true'

version = '23.0.1-SNAPSHOT'
description = 'The base library for all other integration libraries to encompass and export common dependencies and code.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.12'
    api 'org.apache.httpcomponents:httpmime:4.5.12'
    api 'org.apache.commons:commons-lang3:3.10'
    api 'org.apache.commons:commons-text:1.8'
    api 'commons-io:commons-io:2.7'
    api 'org.apache.commons:commons-compress:1.20'
    api 'commons-codec:commons-codec:1.14'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains:annotations:19.0.0'
    api 'com.jayway.jsonpath:json-path:2.4.0'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'com.flipkart.zjsonpatch:zjsonpatch:0.4.10'
}