dependencies {
    api "com.blackduck.integration:blackduck-common:${blackDuckCommonVersion}"

    //implementation "com.blackduck.integration:integration-common"
    implementation files("/Users/gopanna/Downloads/integration-common-27.0.1.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
