plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.synopsys.integration'
version '5.5.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":detector")
    implementation project(":detectable")
    implementation "com.blackducksoftware.integration:integration-common:17.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}