plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.synopsys.integration'
version '5.5.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':detectable')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}