apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation project(":common")

    // Below direct inclusions of corresponding transitive dependencies
    // were added to resolve CVE-2024-22259 appearing in 5.3.33 of springframework libraries.
    // The below changes can be reverted in the future after comprehensively testing with an updated spring boot version
    implementation "org.springframework:spring-jcl:5.3.34"
    implementation("org.springframework:spring-core:5.3.34")
    implementation "org.springframework:spring-aop:5.3.34"
    implementation "org.springframework:spring-beans:5.3.34"
    implementation "org.springframework:spring-expression:5.3.34"
    implementation("org.springframework:spring-context:5.3.34")
    implementation("org.springframework.boot:spring-boot")

    testImplementation "org.springframework:spring-test"
    testImplementation "org.apache.commons:commons-collections4:4.2"
}