apply plugin: 'org.springframework.boot'

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    implementation project(":hub-detect")
    implementation project(":detect-configuration")


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.mockito:mockito-core:1.+'

}

