<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="detect-user-guide" xml:lang="en-US">
  <title>Synopsys Detect User Guide</title>
  <topicmeta>
	<shortdesc>Synopsys Detect</shortdesc>
        <prodinfo>
            <prodname>Synopsys Detect</prodname>
            <vrmlist>
                <vrm version="8.11.0"/>
            </vrmlist>
        </prodinfo>

    <!-- zoomin bundle name -->
    <othermeta name="bundle" content="integrations-detect"/>
  </topicmeta>
  <!-- link to zoomin classification map -->
  <topicref processing-role="resource-only" format="xml" type="xml"
    href="integrations-classification.xml" outputclass="classmapdata" scope="local"/>

	<topicref href="introduction.md" format="markdown"/>
	
	<topichead navtitle="Release Notes" format="markdown" collection-type="sequence">
		<topicref href="currentreleasenotes.md" format="markdown"/>
		<topicref href="previousreleasenotes.md" format="markdown"/>
		<topicref href="unsupportedreleasenotes.md" format="markdown"/>
    </topichead>  

	<topicref href="gettingstarted/requirements.md" format="markdown"/>
	<topicref href="downloadingandinstalling/intro.md" format="markdown">
		<topicref href="downloadingandinstalling/downloadlocations.md" format="markdown"/>
		<topicref href="downloadingandinstalling/upgradingdetect.md" format="markdown"/>
		<topicref href="downloadingandinstalling/selfupdatingdetect.md" format="markdown"/>
		<topicref href="downloadingandinstalling/verification.md" format="markdown"/>
		<topicref href="downloadingandinstalling/airgap.md" format="markdown"/>
	</topicref>
	<topicref href="gettingstarted/quickstart.md" format="markdown"/>
	
  <topicref href="gettingstarted/overview.md" format="markdown">
    <topicref href="gettingstarted/terms/intro.md" format="markdown">
      <topicref href="gettingstarted/terms/sca.md" format="markdown"/>
      <topicref href="gettingstarted/terms/run.md" format="markdown"/>
      <topicref href="gettingstarted/terms/script.md" format="markdown"/>
      <topicref href="gettingstarted/terms/jar.md" format="markdown"/>
      <topicref href="gettingstarted/terms/tools.md" format="markdown"/>
      <topicref href="gettingstarted/terms/detectors.md" format="markdown"/>
      <topicref href="gettingstarted/terms/properties.md" format="markdown"/>
      <topicref href="gettingstarted/terms/inspectors.md" format="markdown"/>
      <topicref href="gettingstarted/terms/scans.md" format="markdown"/>
      <topicref href="gettingstarted/terms/bdio.md" format="markdown"/>
      <topicref href="gettingstarted/terms/impactanalysis.md" format="markdown"/>
    </topicref>

    <topicref href="gettingstarted/howitworks.md" format="markdown"/>
    <topicref href="gettingstarted/workflow.md" format="markdown"/>
    <topicref href="gettingstarted/phases.md" format="markdown"/>
	<topicref href="gettingstarted/configuring.md" format="markdown"/>
    <topicref href="gettingstarted/usersandroles.md" format="markdown"/>
    <topicref href="gettingstarted/gettinghelp.md" format="markdown"/>
  </topicref>
  
  
  <topicref href="configuring/overview.md" format="markdown">
    <topicref href="configuring/commandline.md" format="markdown"/>
    <topicref href="configuring/envvars.md" format="markdown"/>
    <topicref href="configuring/configfile.md" format="markdown"/>
    <topicref href="configuring/profiles.md" format="markdown"/>
    <topicref href="configuring/othermethods.md" format="markdown"/>
    <topicref href="configuring/credentials.md" format="markdown"/>
    <topicref href="configuring/pathproperties.md" format="markdown"/>
    <topicref href="configuring/propertywildcards.md" format="markdown"/>
    <topicref href="configuring/javaregex.md" format="markdown"/>

    <topicref href="scripts/overview.md" format="markdown">
      <topicref href="scripts/script-escaping-special-characters.md" format="markdown"/>
    </topicref>

    <topicref href="naming/projectversionscannaming.md" format="markdown"/>
    <topicref href="naming/aggregation.md" format="markdown"/>
  </topicref>
  
  <topicref href="runningdetect/intro.md" format="markdown">
    <topicref href="runningdetect/basics/intro.md" format="markdown">
      <topicref href="runningdetect/basics/decidinghowtouse.md" format="markdown"/>
      <topicref href="runningdetect/basics/positioning.md" format="markdown"/>
      <topicref href="runningdetect/basics/choosingworkingdir.md" format="markdown"/>
      <topicref href="runningdetect/basics/choosingrunmethod.md" format="markdown"/>
      <topicref href="runningdetect/basics/manual.md" format="markdown"/>
      <topicref href="runningdetect/basics/runningscript.md" format="markdown"/>
      <topicref href="runningdetect/basics/runningjar.md" format="markdown"/>
      <topicref href="runningdetect/basics/choosingtargettype.md" format="markdown"/>
      <topicref href="runningdetect/basics/runningwithblackduck.md" format="markdown"/>	  
    </topicref>

    <topicref href="runningdetect/includingexcluding/intro.md" format="markdown">
      <topicref href="runningdetect/includingexcluding/tools.md" format="markdown"/>
      <topicref href="runningdetect/includingexcluding/detectors.md" format="markdown"/>
      <topicref href="runningdetect/includingexcluding/pkgmgrs.md" format="markdown"/>
      <topicref href="runningdetect/includingexcluding/directories.md" format="markdown"/>
    </topicref>
	
    <topicref href="runningdetect/detectorcascade.md" format="markdown"/>
	<topicref href="runningdetect/statelessscan.md" format="markdown"/>
    <topicref href="runningdetect/rapidscan.md" format="markdown"/>
    <topicref href="runningdetect/iacscan.md" format="markdown"/>
	<topicref href="runningdetect/runningairgap.md" format="markdown"/>
    <topicref href="runningdetect/status-file.md" format="markdown"/>
    <topicref href="runningdetect/proxies.md" format="markdown"/>
    <topicref href="runningdetect/concurrent.md" format="markdown"/>
    <topicref href="runningdetect/runincontainer.md" format="markdown"/>
    <topicref href="runningdetect/component-location-analysis.md" format="markdown"/>
  </topicref>

 
  <topicref href="components/overview.md" format="markdown">
    <topicref href="components/tools.md" format="markdown"/>
    <topicref href="components/detectors.md" format="markdown"/>
    <topicref href="components/inspectors.md" format="markdown"/>
  </topicref>
  
  <topicref href="packagemgrs/overview.md" format="markdown">
    <topicref href="packagemgrs/bazel.md" format="markdown"/>
    <topicref href="packagemgrs/bitbake.md" format="markdown"/>
    <topicref href="packagemgrs/cargo.md" format="markdown"/>
    <topicref href="packagemgrs/carthage.md" format="markdown"/>
    <topicref href="packagemgrs/clang.md" format="markdown"/>
    <topicref href="packagemgrs/conan.md" format="markdown"/>
    <topicref href="packagemgrs/conda.md" format="markdown"/>
    <topicref href="packagemgrs/dart.md" format="markdown"/>
	
    <topicref href="packagemgrs/docker/intro.md" format="markdown">
      <topicref href="packagemgrs/docker/formats.md" format="markdown"/>
      <topicref href="packagemgrs/docker/workflow.md" format="markdown"/>
      <topicref href="packagemgrs/docker/filepermissions.md" format="markdown"/>
      <topicref href="packagemgrs/docker/scantarget.md" format="markdown"/>
      <topicref href="packagemgrs/docker/isolatingapplication.md" format="markdown"/>
      <topicref href="packagemgrs/docker/windowsimages.md" format="markdown"/>
      <topicref href="packagemgrs/docker/runningonwindows.md" format="markdown"/>
      <topicref href="packagemgrs/docker/architecture.md" format="markdown"/>
      <topicref href="packagemgrs/docker/advanced.md" format="markdown"/>
      <topicref href="packagemgrs/docker/advanced-properties.md" format="markdown"/>
      <topicref href="packagemgrs/docker/deployment.md" format="markdown"/>
      <topicref href="packagemgrs/docker/troubleshooting.md" format="markdown"/>
      <topicref href="packagemgrs/docker/releasenotes.md" format="markdown"/>
    </topicref>
    <topicref href="packagemgrs/git.md" format="markdown"/>
    <topicref href="packagemgrs/golang.md" format="markdown"/>
    <topicref href="packagemgrs/gradle.md" format="markdown"/>
    <topicref href="packagemgrs/hex.md" format="markdown"/>
    <topicref href="packagemgrs/ivy.md" format="markdown"/>
    <topicref href="packagemgrs/lerna.md" format="markdown"/>
    <topicref href="packagemgrs/maven.md" format="markdown"/>
    <topicref href="packagemgrs/npm.md" format="markdown"/>
    <topicref href="packagemgrs/nuget.md" format="markdown"/>
    <topicref href="packagemgrs/pnpm.md" format="markdown"/>
    <topicref href="packagemgrs/python.md" format="markdown"/>
    <topicref href="packagemgrs/sbt.md" format="markdown"/>
    <topicref href="packagemgrs/swift.md" format="markdown"/>
    <topicref href="packagemgrs/yarn.md" format="markdown"/>
  </topicref>
  

  <topicref href="properties/configuration/properties.md" format="markdown">
    <topicref href="properties/basic-properties.md" format="markdown"/>
	<topicref href="properties/all-properties.md" format="markdown"/>

    <topicref href="properties/configuration/overview.md" format="markdown">
      <topicref href="properties/configuration/binary-scanner.md" format="markdown"/>
      <topicref href="properties/configuration/blackduck-server.md" format="markdown"/>
      <topicref href="properties/configuration/cleanup.md" format="markdown"/>
      <topicref href="properties/configuration/debug.md" format="markdown"/>
      <topicref href="properties/configuration/default.md" format="markdown"/>
      <topicref href="properties/configuration/detector.md" format="markdown"/>
      <topicref href="properties/configuration/general.md" format="markdown"/>
      <topicref href="properties/configuration/impact-analysis.md" format="markdown"/>
      <topicref href="properties/configuration/logging.md" format="markdown"/>
      <topicref href="properties/configuration/paths.md" format="markdown"/>
      <topicref href="properties/configuration/project.md" format="markdown"/>
      <topicref href="properties/configuration/proxy.md" format="markdown"/>
      <topicref href="properties/configuration/report.md" format="markdown"/>
      <topicref href="properties/configuration/signature-scanner.md" format="markdown"/>
    </topicref>

    <topicref href="properties/detectors/overview.md" format="markdown">
      <topicref href="properties/detectors/bazel.md" format="markdown"/>
      <topicref href="properties/detectors/bitbake.md" format="markdown"/>
      <topicref href="properties/detectors/conan.md" format="markdown"/>
      <topicref href="properties/detectors/conda.md" format="markdown"/>
      <topicref href="properties/detectors/cpan.md" format="markdown"/>
      <topicref href="properties/detectors/dart.md" format="markdown"/>
      <topicref href="properties/detectors/docker.md" format="markdown"/>
      <topicref href="properties/detectors/go.md" format="markdown"/>
      <topicref href="properties/detectors/gradle.md" format="markdown"/>
      <topicref href="properties/detectors/hex.md" format="markdown"/>
      <topicref href="properties/detectors/lerna.md" format="markdown"/>
      <topicref href="properties/detectors/maven.md" format="markdown"/>
      <topicref href="properties/detectors/npm.md" format="markdown"/>
      <topicref href="properties/detectors/nuget.md" format="markdown"/>
      <topicref href="properties/detectors/packagist.md" format="markdown"/>
      <topicref href="properties/detectors/pear.md" format="markdown"/>
      <topicref href="properties/detectors/pip.md" format="markdown"/>
      <topicref href="properties/detectors/python.md" format="markdown"/>
      <topicref href="properties/detectors/ruby.md" format="markdown"/>
      <topicref href="properties/detectors/sbt.md" format="markdown"/>
      <topicref href="properties/detectors/yarn.md" format="markdown"/>
    </topicref>
	  <topicref href="properties/deprecated-properties.md" format="markdown"/>
  </topicref>

  <topicref href="results/overview.md" format="markdown">
    <topicref href="results/reports.md" format="markdown"/>
  </topicref>

   <topicref href="troubleshooting/intro.md" format="markdown">
    <topicref href="troubleshooting/gettinginfo.md" format="markdown"/>
    <topicref href="troubleshooting/commonproblems.md" format="markdown"/>
    <topicref href="troubleshooting/diagnosticmode.md" format="markdown"/>
    <topicref href="troubleshooting/exit-codes.md" format="markdown"/>
    <topicref href="troubleshooting/solutions.md" format="markdown"/>
    <topicref href="troubleshooting/usage-metrics.md" format="markdown"/>
  </topicref>
  
   <topicref href="integrations/integrations.md" format="markdown">
   
	<topicref href="integrations/jenkinsplugin/jenkins.md" format="markdown">
	<topicref href="integrations/jenkinsplugin/pluginreleasenotes.md" format="markdown"/>
	<topicref href="integrations/jenkinsplugin/jenkinsrequirements.md" format="markdown"/>
	<topicref href="integrations/jenkinsplugin/downloadingandinstalling.md" format="markdown"/>
    <topicref href="integrations/jenkinsplugin/configuringtheplugin.md" format="markdown"/>
	<topicref href="integrations/jenkinsplugin/usersandroles.md" format="markdown"/>
    <topicref href="integrations/jenkinsplugin/runninginjenkins.md" format="markdown"/>
    <topicref href="integrations/jenkinsplugin/jenkinspipelinejob.md" format="markdown"/>
    <topicref href="integrations/jenkinsplugin/jenkinsfreestylejob.md" format="markdown"/>
    <topicref href="integrations/jenkinsplugin/autoescapingparameters.md" format="markdown"/>
	<topicref href="integrations/jenkinsplugin/airgapfordetect.md" format="markdown"/>
	<topicref href="integrations/jenkinsplugin/dockercontainers.md" format="markdown"/>
   </topicref>

	<topicref href="integrations/azureplugin/azure.md" format="markdown">
	<topicref href="integrations/azureplugin/azurepluginreleasenotes.md" format="markdown"/>
	<topicref href="integrations/azureplugin/azurepluginrequirements.md" format="markdown"/>
	<topicref href="integrations/azureplugin/installingtheplugin.md" format="markdown"/>
    <topicref href="integrations/azureplugin/configuringandrunning.md" format="markdown"/>
	<topicref href="integrations/azureplugin/configuringbuildagent.md" format="markdown"/>
    <topicref href="integrations/azureplugin/runningthetask.md" format="markdown"/>
   </topicref>
   
   <topicref href="integrations/gitlab/gitlabintegration.md" format="markdown">
   </topicref>
   
   </topicref>
</map>


